<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:elevation="2dp">
    <LinearLayout
        android:id="@+id/header"
        android:padding="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logoTexto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="2"
            android:src="@drawable/logotexto" />

        <ImageView
            android:id="@+id/loboImagem"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/logo" />
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>