<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.Login_activity">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/logoTexto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="2"
            android:src="@drawable/logotexto" />

        <ImageView
            android:id="@+id/logoImagem"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/logo" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

    <LinearLayout
        android:id="@+id/body"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:padding="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:textColor="#000"
            android:textSize="26sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/cadastreseTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="ou cadastre-se no JustDoIT"
            android:textColor="#000"
            android:onClick="goToRegister"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/titulo" />

        <TextView
            android:id="@+id/LoginTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="50dp"
            android:text="Email ou telefone"
            android:textColor="#000"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/titulo" />

        <EditText
            android:id="@+id/loginInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:paddingStart="10sp"
            android:textColor="@color/colorBlack"
            android:background="@drawable/custom_input"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/nomeDeEventoTxt"

            />

        <TextView
            android:id="@+id/SenhaTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Senha"
            android:textColor="#000"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/titulo" />

        <EditText
            android:id="@+id/senhaInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:layout_marginBottom="15dp"
            android:paddingStart="10sp"
            android:textColor="@color/colorBlack"
            android:background="@drawable/custom_input"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/nomeDeEventoTxt"

            />
        <TextView
            android:id="@+id/RecoverpassTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="190dp"
            android:text="Esqueceu a Senha ?"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/titulo" />

        <LinearLayout
            android:layout_margin="10dp"

            android:background="@drawable/custom_recaptcha"
            android:id="@+id/recaptcha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/titulo"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_recaptcha"
                android:layout_marginTop="20dp"
                android:text="Eu não sou um robo"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/loginBotao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_button_blue"
                android:padding="15dp"
                android:text="Entrar"
                android:textColor="#ffff"
                android:textSize="18sp"
                android:onClick="Login"
                app:layout_constraintTop_toBottomOf="@id/descricaoInput"
                android:textAllCaps="false"/>

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:src="@drawable/recaptcha"
                />

        </LinearLayout>




    </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>