<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_recomendation"
            android:icon="@drawable/ic_like"
            android:title="Recomendados" />
    </group>


        <item android:title="Perfil">
            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_person"
                    android:icon="@drawable/ic_person"
                    android:title="Perfil" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Logout" />
                </group>
            </menu>
        </item>


        <item android:title="Evento">
            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/ic_list"
                    android:id="@+id/nav_all_events"
                    android:title="Lista de Eventos" />
                <item

                android:id="@+id/nav_cad_event"
                    android:icon="@drawable/ic_new_event"
                android:title="Cadastro de Evento" />
                </group>
            </menu>
        </item>


<item
android:icon="@drawable/ic_help"
android:id="@+id/nav_help"
android:title="Ajuda" />


    </menu>